APP_NAME="Suabet - Cassino e apostas esportivas com Bônus Exclusivos"
APP_ENV=production
APP_KEY=base64:qcPGHQpYzjY0ZWuaYDJn3XZ/8RHKUYH3mI6nwzXkX04=
APP_DEBUG=true
APP_DEMO=false
APP_URL=https://seudominio.com
VITE_BASE_URL=/
FILAMENT_BASE_URL=admin
TOKEN_DE_2FA=000000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SEU_BANCO_DE_DADOS
DB_USERNAME=SEU_USUARIO
DB_PASSWORD=SUA_SENHA

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CACHE_DB=0
REDIS_QUEUE_DB=1
REDIS_SESSION_DB=2
REDIS_BROADCAST_DB=3
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MEMCACHED_HOST=127.0.0.1
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_STRIPE_KEY=


JWT_SECRET=sF83VTOf5iQD0M1bCIFmGvmLzzWAZkSstZ563Br00KfcCEQPY8LbijtFGXmYJIfx
JWT_TTL=120


GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=


GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=


GOOGLE_API_KEY=
GOOGLE_API_SECRET=
GOOGLE_REDIRECT="${APP_URL}/auth/callback/google"


STRIPE_ENABLED=
STRIPE_SUBSCRIPTION_ENABLED=
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI="${APP_URL}//webhooks/stripe"
STRIPE_WEBHOOK_SECRET=
STRIPE_KEY=
STRIPE_SECRET=

